.panel
  text-align: center
  width: calc(50% - 16px)

.icon
  margin-bottom: 12px
  height: 80px
  display: flex
  align-items: center
  justify-content: center

.title
  margin-bottom: 24px

.subtitle
  margin-bottom: 16px
