.search
  margin-bottom: 32px
  min-height: 50px
  display: flex
  align-items: center
  justify-content: space-between

.form
  display: inline-flex
  width: 100%
  align-items: center
  border-bottom: 2px solid var(--color-black-16)

.searchField
  margin-left: 12px
  width: 320px
  color: #333
  background: none
  line-height: 1.4
  font-size: 16px
  border: none
  font-family: "Montserrat", "Helvetica Neue", sans-serif
  &:focus
    outline: none

.searchIcon
  flex: none
  position: relative
  top: -1px

.searchClear
  background: none !important
  color: #333 !important
  &[disabled]
    color: var(--color-black-08) !important

.searchClearDisabled
  color: var(--color-black-08) !important

@media (max-width: 768px)
  .search, .form, .searchField
    width: 100%
