.panel
  padding: 4px 8px
  margin-bottom: 8px

.checked, .notChecked
  display: inline-block
  width: 16px
  height: 16px
  margin: 32px 0 0 20px
  border-radius: 50%
.checked
  background: purple
.notChecked
  background: #ccc

.labelWrapper > div
  display: inline-block
  vertical-align: top

.labelWrapper > div:first-child
  margin-right: 3px

.tooltipIcon
  max-width: 20px
  margin-bottom: -10px
  opacity: .4

.statistics
  display: flex
  align-items: center
  p:not(:last-child)
    margin-right: 16px

