body
  margin: 0
  min-height: 100vh
  background: linear-gradient(155deg,rgba(255,220,229,.5),rgba(199,229,255,.5)) no-repeat

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

*:focus
  outline: none

.tag.-custom
  color: #fff
  background: orange
